FROM python:3.11-slim-bookworm

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    UV_CACHE_DIR=/tmp/uv-cache \
    UV_LINK_MODE=copy \
    UV_SYSTEM_PYTHON=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.5.31 /uv /usr/local/bin/uv

COPY pyproject.toml uv.lock* ./
RUN uv sync --frozen --no-cache --no-dev

ENV HOME=/home/app \
    PATH="/app/.venv/bin:${PATH}" \
    XDG_CACHE_HOME=/home/app/.cache

COPY src ./src
COPY worker-entrypoint.sh ./

RUN chmod +x worker-entrypoint.sh \
    && addgroup --system app \
    && adduser --system --ingroup app --home /home/app app \
    && mkdir -p \
        /home/app/.cache/fontconfig \
        /tmp/uv-cache \
    && chown -R app:app /app /home/app /tmp/uv-cache

USER app

CMD ["./worker-entrypoint.sh"]
